<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra-Papel-Tesoura</title>

    <style>

        .principal {
            display: flex;
        }

        #caixa1 {
            width: 200px;
            height:  120px;
            background-color: blue;
            margin-right: 20px;
    
            font-size: 100px;
            text-align: center;
            color: white;
        }

        #caixa2 {
            width: 200px;
            height:  120px;
            background-color: yellow;

            font-size: 100px;
            text-align: center;
            color: black;
        }

    </style>
</head>
<body>

    <!-- <div class="principal">

        <div id="caixa1"></div>

        <div id="caixa2"></div>

    </div>
     -->
    

    <script src="main.js">

        // document.getElementById('caixa1').innerHTML = pontUsuario;
        // document.getElementById('caixa2').innerHTML = pontMaquina;

    </script>
</body>
</html>


